// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";

body {
    color: #56565A;
}

#outer-wrapper {
    background: #fff;
    border-top: none;
}

#wrapper {
    padding: 0;
    width: 100%;
}

.container {
    padding: 0;
    width: @widthDesktop - (@baseLine * 2);

    @media only screen and (max-width: @breakDesktop) {
        width: @widthTablet - (@gridGutterWidth * 2);
    }

    @media only screen and (max-width: @breakTablet) {
        width: @widthMobileLandscape;
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        width: @widthMobile - (@gridGutterWidth * 2);
    }
}

main {
    h1, h2, h3, h4, h5, h6 {
        color: #56565a;
        text-shadow: none;
    }

    p {
        color: #56565a;
    }
}

/*--------------------------------------------------------------------------*/
// Page masthead

#masthead {
    background: #d93a33;
    color: #fff;
    padding: 0;
    width: 100%;

    .container {
        position: relative;
    }

    .masthead-logo {
        float: left;
        font-size: 100%;
        height: 30px;
        margin: 0;
        padding: 10px 0;
        position: relative;
        text-align: center;

        img {
            height: 30px;
        }
    }

    nav {
        margin: 0;
        padding: 15px 0;

        ul > li {
            float: left;
            padding: 0;

            a:link,
            a:visited {
                border-left: 1px solid #fff;
                color: #fff;
                padding: 0 12px;
            }

            &.first > a {
                border-left: none;
            }
        }
    }

    .download-button {
        float: right;

        .download-list {
            margin-bottom: 0;
        }

        .download-link {
            .font-size(@baseFontSize);
            border-radius: 0;
            border: none;
            padding: 15px 20px;
            text-transform: uppercase;
        }
    }

    .fx-privacy-link {
        display: none;
    }

    @media only screen and (max-width: @breakDesktop) {

        .download-button .download-link {
            padding: 15px 12px;
        }
    }

    @media only screen and (max-width: @breakTablet) {

        .container {
            width: 100%;
        }

        nav {
            padding: 0;

            ul > li {
                a:link,
                a:visited {
                    .font-size(@baseFontSize);
                    color: @textColorSecondary;
                }
            }
        }

        #nav-main-menu {
            margin: 20px 0 0;

            &:before {
                left: 12px;
            }
        }

        .masthead-logo {
            float: none;
            left: 0;
            padding: 10px 0 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .download-button {
            display: none;
        }
    }
}

#nav-main {
    .toggle {
        background: #c13832 url('/media/img/mozorg/template/icon-menu.svg') center center no-repeat;
        .background-size(22px auto);
        height: 51px;
        top: 0;
        width: 51px;

        &.open {
            background-position: center center;
        }
    }
}

/*--------------------------------------------------------------------------*/
// Main page header

.main-heading-container {
    .background-size(cover);
    background-color: #ffdbc9;
    background-image: url('/media/img/mozorg/technology/vr-header.svg');
    background-position: top center;
    background-repeat: no-repeat;
    margin-bottom: @baseLine * 2;
    min-height: 435px;
    padding: 120px 0 80px 0;
    position: relative;

    .main-heading {
        background-color: #fff;
        background-color: rgba(255, 255, 255, .75);
        margin-bottom: 80px;
        padding: 60px;
        text-align: center;
        // Chrome
        -webkit-clip-path: polygon(0 10%, 90% 0, 100% 94%, 10% 100%);
        // Firefox
        clip-path: url('/media/img/mozorg/technology/shapes.svg#skewed');
        // Safari
        clip-path: polygon(0 10%, 90% 0, 100% 94%, 10% 100%);
    }

    h1 {
        .font-size(42px);
        color: #2e3a59;
        font-weight: bold;
    }

    p {
        .font-size(24px);
        color: #2e3a59;
    }

    @media only screen and (max-width: @breakDesktop) {

        h1 {
            .font-size(38px);
        }

        p {
            .font-size(20px);
        }
    }

    @media only screen and (max-width: @breakTablet) {
        padding: 60px 0 20px 0;

        .main-heading {
            padding: 40px;
        }

        h1 {
            .font-size(32px);
        }

        p {
            .font-size(18px);
        }
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        padding: 60px 0 0;

        .main-heading {
            padding: 40px 40px 30px;
        }

        h1 {
            .font-size(28px);
        }

        p {
            .font-size(@largeFontSize);
        }
    }
}

@supports (transform: skewY(-2deg)) {
    .main-heading-container {
        margin-bottom: 0;

        &:after {
            .transform-origin(100%);
            .transform(skewY(-2deg));
            background: #fff;
            bottom: 0;
            content: '';
            display: block;
            height: 70px;
            left: 0;
            position: absolute;
            right: 0;
            width: 100%;
        }
    }
}

/*--------------------------------------------------------------------------*/
// Technologies section

#technologies > section {
    position: relative;
    text-align: center;

    .container {
        min-height: 450px;
        position: relative;
    }

    .inner-container {
        padding-bottom: @baseLine * 3;
        width: 440px;
    }

    &.odd .inner-container {
        float: right;
    }

    &.even .inner-container {
        float: left;
    }

    h2 {
        .font-size(36px);
        font-weight: bold;
        line-height: 1.2;
        text-align: left;
    }

    p {
        .font-size(24px);
        text-align: left;
    }

    .button {
        .font-size(26px);
        margin-top: @baseLine;
    }

    footer {
        .clearfix;
        display: none;

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: relative;

            li {
                .font-size(18px);
                margin: 0;
                padding: @baseLine 0;
                width: 50%;

                &:first-child {
                    float: left;
                    text-align: right;

                    a {
                        border-right: 1px solid #fff;
                    }
                }

                &:last-child {
                    float: right;
                    text-align: left;
                }
            }
        }

        a:link,
        a:visited {
            color: #fff;
            padding: 0 15px;
        }
    }

    @media only screen and (max-width: @breakDesktop) {

        .container {
            min-height: 0;
        }

        .inner-container {
            width: 320px;
        }

        h2 {
            .font-size(32px);
        }

        p {
            .font-size(20px);
        }

        .button {
            .font-size(22px);
        }
    }

    @media only screen and (max-width: @breakTablet) {

        .inner-container {
            width: auto;
        }

        &.odd .inner-container,
        &.even .inner-container {
            float: none;
        }

        h2 {
            .font-size(26px);
            text-align: center;
        }

        p {
            .font-size(18px);
            text-align: center;
        }

        .button {
            .font-size(20px);
        }

        footer ul li {
            .font-size(@largeFontSize);
            display: block;
            padding: @baseLine 0;
            width: 100%;

            &:first-child {
                float: none;
                text-align: center;
                border-bottom: 1px solid #fff;

                a {
                    border-right: none;
                }
            }

            &:last-child {
                float: none;
                text-align: center;
            }
        }
    }

    @media only screen and (max-width: @breakMobileLandscape) {

        h2 {
            .font-size(22px);
        }
    }
}

.developer #technologies > section {

    footer {
        display: block;
    }
}

#vr {
    .container {
        background-image: url('/media/img/mozorg/technology/a-frame.svg');
        background-position: top left;
        background-repeat: no-repeat;
    }

    footer {
        background: #00a199;
        border-bottom: 2px solid #006c66;
    }

    @media only screen and (max-width: @breakDesktop) {

        .container {
            .background-size(360px 327px);
        }
    }

    @media only screen and (max-width: @breakTablet) {

        .container {
            .background-size(260px 236px);
            background-position: top center;
            padding-top: 256px;
        }
    }

    @media only screen and (max-width: @breakMobileLandscape) {

        .container {
            .background-size(220px 200px);
            padding-top: 220px;
        }
    }
}

#gaming {
    background-color: #d6f1f5;
    z-index: 0;

    .inner-container {
        padding-top: @baseLine * 2;
    }

    footer {
        background: #00b4cc;
        border-bottom: 2px solid #008799;
    }

    &:after {
        background-image: url('/media/img/mozorg/technology/gaming-yeti.svg'),
                          url('/media/img/mozorg/technology/gaming-background.svg');
        background-color: #a3f3fe;
        background-position: bottom -90px left 250px, bottom right;
        background-repeat: no-repeat, no-repeat;
        -webkit-background-size: contain, cover;
                background-size: contain, cover;
        content: '';
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        width: 50%;
        z-index: -1;
    }

    @media only screen and (max-width: @breakDesktop) {

        &:after {
            background-position: bottom -90px left 100px, bottom right;
        }
    }

    @media only screen and (max-width: @breakTablet) {
        padding-top: 236px;

        &:after {
            background-position: bottom -60px right -30px, bottom right;
            height: 256px;
            width: 100%;
        }
    }
}

.developer #gaming {
    &:after {
        background-position: bottom -20px left 250px, bottom right;
    }

    @media only screen and (max-width: @breakDesktop) {

        &:after {
            background-position: bottom -20px left 100px, bottom right;
        }
    }

    @media only screen and (max-width: @breakTablet) {

        &:after {
            background-position: bottom -60px right -30px, bottom right;
        }
    }
}

#iot {
    z-index: 0;

    .inner-container {
        padding-top: @baseLine * 2;
    }

    footer {
        background: #005189;
        border-bottom: 2px solid #1f366c;
    }

    &:before {
        background-image: url('/media/img/mozorg/technology/iot.svg');
        background-position: top right -40px;
        background-repeat: no-repeat;
        content: '';
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 50%;
        z-index: -1;
    }

    @media only screen and (max-width: @breakTablet) {
        padding-top: 256px;

        &:before {
            .background-size(350px 276px);
            background-position: top left;
            height: 276px;
            left: 50%;
            margin-left: -175px;
            width: 350px;
        }
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        padding-top: 216px;

        &:before {
            .background-size(300px 236px);
            height: 236px;
            margin-left: -150px;
            width: 300px;
        }
    }
}

#context-graph {
    background-color: #f9ddc7;
    z-index: 0;

    .inner-container {
        padding: @baseLine * 2 0;
    }

    footer {
        background: #ff8e33;
        border-bottom: 2px solid #fa7100;
    }

    &:after {
        background-color: #fa7100;
        background-image: url('/media/img/mozorg/technology/context-graph.svg');
        background-position: top (@baseLine * 2) left (@baseLine * 4);
        background-repeat: no-repeat;
        content: '';
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        width: 50%;
        z-index: -1;
    }

    @media only screen and (max-width: @breakDesktop) {

        &:after {
            .background-size(400px 322px);
        }
    }

    @media only screen and (max-width: @breakTablet) {
        padding-top: 245px;

        .inner-container {
            padding-bottom: 0;
        }

        &:after {
            .background-size(280px 225px);
            background-position: top 20px center;
            height: 265px;
            width: 100%;
        }
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        padding-top: 213px;

        &:after {
            .background-size(240px 193px);
            height: 233px;
        }
    }
}

#rust {

    .inner-container {
        padding-top: @baseLine * 2;
    }

    footer {
        background: #86170f;
        border-bottom: 2px solid #640e08;
    }

    .container {
        .background-size(348px 348px);
        background-image: url('/media/img/mozorg/technology/rust.svg');
        background-position: top 40px left 45px;
        background-repeat: no-repeat;
    }

    @media only screen and (max-width: @breakDesktop) {

        .container {
            .background-size(320px 320px);
            background-position: top 40px left;
        }
    }

    @media only screen and (max-width: @breakTablet) {

        .container {
            .background-size(240px 240px);
            background-position: top 20px center;
            padding-top: 240px;
        }
    }

    @media only screen and (max-width: @breakMobileLandscape) {

        .container {
            .background-size(200px 200px);
            padding-top: 200px;
        }
    }
}

/*--------------------------------------------------------------------------*/
// Newsletter

#newsletter-subscribe {
    margin: 0;

    h3 {
        .font-size(36px);
        font-weight: bold;
    }
}

/*--------------------------------------------------------------------------*/
// Developer resources

#developer-resources {

    header {
        margin: (@baseLine * 2) 0;

        h2 {
            .font-size(42px);
            font-weight: bold;
        }

        p {
            .font-size(24px);
        }
    }

    .container > ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: relative;

        &> li {
            display: inline-block;
            margin: 0 0 (@baseLine * 2);
            padding: 0;
            vertical-align: top;
            width: 440px;

            &:nth-child(odd) {
                margin-right: 60px;
            }

            h3 {
                .font-size(36px);
                font-weight: bold;
                padding-right: @baseLine;

                abbr[title] {
                    border: none;
                    text-decoration: none;
                }
            }

            p {
                .font-size(24px);
                line-height: 1.5;
            }

            a {
                .font-size(24px);
            }

            li {
                display: block;
                margin: 0;
                padding: 0;
                text-align: center;
                width: auto;
            }
        }
    }

    .dev-links {
        position: relative;
        min-height: 100px;
        padding-left: 94px;
        margin-bottom: @baseLine;

        &:before {
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            background-image: url('/media/img/mozorg/technology/dev-icon-sprite.svg');
            background-repeat: no-repeat;
        }

        &.mdn:before {
            width: 74px;
            height: 58px;
            background-position: 0 0;
        }

        &.vr:before {
            width: 72px;
            height: 74px;
            background-position: 0 -58px;
        }

        &.iot:before {
            width: 74px;
            height: 66px;
            background-position: 0 -132px;
        }

        &.rust:before {
            width: 74px;
            height: 74px;
            background-position: 0 -198px;
        }

        &.servo:before {
            width: 74px;
            height: 69px;
            background-position: 0 -272px;
        }

        &.encrypt:before {
            width: 54px;
            height: 74px;
            background-position: 0 -341px;
        }

        &.gaming:before {
            width: 74px;
            height: 66px;
            background-position: 0 -415px;
        }
    }

    @media only screen and (max-width: @breakDesktop) {

        header {
            h2 {
                .font-size(38px);
            }

            p {
                .font-size(20px);
            }
        }

        .container > ul > li {
            width: 340px;

            &:nth-child(odd) {
                margin-right: 20px;
            }

            h3 {
                .font-size(32px);
            }

            p, a {
                .font-size(20px);
            }
        }

    }

    @media only screen and (max-width: @breakTablet) {

        header {
            h2 {
                .font-size(34px);
            }

            p {
                .font-size(18px);
            }
        }

        .container > ul > li {
            width: 100%;

            &:nth-child(odd) {
                margin-right: 0;
            }

            h3 {
                .font-size(28px);
            }

            p, a {
                .font-size(18px);
            }

            li {
                text-align: left;
            }
        }
    }

    @media only screen and (max-width: @breakMobileLandscape) {

        header {
            h2 {
                .font-size(30px);
            }

            p {
                .font-size(@largeFontSize);
            }
        }

        .container > ul > li {
            h3 {
                .font-size(24px);
            }

            p, a {
                .font-size(@largeFontSize);
            }
        }
    }
}

/*--------------------------------------------------------------------------*/
// Blogs feed

#blogs {
    background: #f2f2f2;
    padding: (@baseLine * 3) 0;

    header {
        margin-bottom: @baseLine * 2;

        h2 {
            .font-size(48px);
            font-weight: bold;
        }

        p {
            .font-size(24px);
        }
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            margin: 0;
            padding: 0;
        }
    }

    article {
        margin-bottom: @baseLine;
        padding-bottom: @baseLine * 2;
        position: relative;

        h3 {
            .font-size(32px);
            font-weight: bold;
            line-height: 1.3;
            max-width: 24em;

            a:link,
            a:visited {
                color: #c33b32;
            }
        }

        p {
            .font-size(18px);
        }

        .meta {
            .font-size(24px);

            a:link,
            a:visited {
                color: #56565a;
            }
        }

        time {
            .font-size(18px);
            display: block;
            margin-bottom: @baseLine;
        }

        .continue {
            .font-size(18px);
            bottom: @baseLine;
            color: #c33b32;
            font-weight: bold;
            position: absolute;
            right: 0;
        }
    }

    @media only screen and (max-width: @breakDesktop) {

        header {

            h2 {
                .font-size(44px);
            }

            p {
                .font-size(20px);
            }
        }

        article {

            h3 {
                .font-size(28px);
            }

            p,
            time,
            .continue {
                .font-size(@largeFontSize);
            }

            .meta {
                .font-size(20px);
            }
        }
    }

    @media only screen and (max-width: @breakTablet) {

        header {

            h2 {
                .font-size(40px);
            }

            p {
                .font-size(18px);
            }
        }

        article {
            margin-bottom: @baseLine;

            h3 {
                .font-size(24px);
            }

            .meta {
                .font-size(18px);
            }
        }
    }

    @media only screen and (max-width: @breakMobileLandscape) {

        header {

            h2 {
                .font-size(36px);
            }

            p {
                .font-size(@largeFontSize);
            }
        }

        article {

            h3 {
                .font-size(20px);
            }

            .meta {
                .font-size(@largeFontSize);
            }

            .continue {
                left: 0;
                right: auto;
            }
        }
    }
}
